namesrvAddr=192.168.20.2:9876;192.168.20.2:9877
brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
deleteWhen=04
fileReservedTime=48
brokerRole=SYNC_MASTER
flushDiskType=ASYNC_FLUSH
listenPort=10911
#修改存储路径 
storePathRootDir=/opt/store