namesrvAddr=rmqnamesrv-a:9876;rmqnamesrv-b:9876
brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=1
deleteWhen=04
fileReservedTime=48
brokerRole=SLAVE
flushDiskType=ASYNC_FLUSH
listenPort=10911
#修改存储路径 
storePathRootDir=/opt/store
